name = Salsa Questionnaire
description = "Integrates Salsa-created questionnaires into Drupal."
package = Salsa
core = 7.x
dependencies[] = salsa_entity

files[] = includes/salsa_questionnaire.entity.inc