name = Salsa Advocacy
description = "Integrates Salsa-created petitions and targeted actions with Drupal."
package = Salsa
core = 7.x
dependencies[] = salsa_entity
dependencies[] = taxonomy

files[] = includes/salsa_advocacy.entity.inc
