name = Salsa Profile
description = "Integrates Salsa supporters with Drupal users, allowing users to manage their own supporter profiles."
package = Salsa
core = 7.x
configure = admin/config/services/salsa/profile

dependencies[] = salsa_entity
dependencies[] = locale
